deprecations:
  - feature_name: Deprecate Container Registry proxy pull-through cache
    due: January 22nd, 2021
    reporter: trizzi
    description: |
      There are Container Registry features that are outdated or no longer used (at least at GitLab). Supporting these features limits our ability to clean up the codebase and reduce the list of third-party dependencies.

      The `proxy` section allows the Container Registry to be set up as a [local mirror to an upstream repository](https://gitlab.com/gitlab-org/container-registry/-/blob/master/docs/configuration.md#proxy). Doing this is less useful in the context of a registry for a deployment of GitLab--users will most likely colocate their registry deployment with their instance of GitLab, rather than using a registry service hosted on separate infrastructure, for example, on Docker Hub.
